# HomeAway

./: .gitignore  HomeAway.sln  README.md
HomeAway.API/: HomeAway.API.csproj  Program.cs  appsettings.json
HomeAway.API/Controllers/: AdminController.cs  AuthController.cs  HotelsController.cs  ProvidersController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HomeAway.API/Properties/: launchSettings.json
HomeAway.Application/: HomeAway.Application.csproj
HomeAway.Application/Auth/: LoginDto.cs  RegisterDto.cs
HomeAway.Application/DTOs/: CreateHotelDto.cs  CreateReservationDto .cs  CreateReservationDto.cs  CreateRoomDto.cs  GetPaymentDto.cs  HotelDto.cs  PaymentDto.cs  ReservationDto.cs  RoomDto.cs  UpdateHotelDto.cs  UpdateResrvationDto.cs  UpdateRoomDto.cs  UserDto.cs
HomeAway.Application/Interfaces/: IHotelService.cs  IReservationService.cs  IRoomService.cs  IUnitOfWork.cs  IUserService.cs
HomeAway.Application/Services/: HotelService.cs  ReservationService.cs  RoomService.cs  UserService.cs
HomeAway.Domain/Entities/: Hotel.cs  Reservation.cs  Room.cs  User.cs
HomeAway.Domain/Enums/: ReservationStatus.cs  RoomType.cs
HomeAway.Domain/Interfaces/: IGenericRepository.cs  IHotelRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HomeAway.Domain/ValueObjects/: DateRange.cs  Money.cs
HomeAway.Infrastructure/: HomeAway.Infrastructure.csproj
HomeAway.Infrastructure/Data/: DbSeeder.cs  HomeAwayDbContext.cs  HomeAwayDbContextFactory.cs
HomeAway.Infrastructure/Identity/: ApplicationUser.cs  JwtSettings.cs  JwtTokenService.cs  RoleSeeder.cs
HomeAway.Infrastructure/Migrations/: 20251122001231_Init-DB.Designer.cs  20251122001231_Init-DB.cs  HomeAwayDbContextModelSnapshot.cs
HomeAway.Infrastructure/Repositories/: HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HomeAway.Infrastructure/UnitOfWork/: UnitOfWork.cs
HomeAway.Test/: Class1.cs  HomeAway.Test.csproj  HotelServiceTests.cs  TestConfigHelper.cs
HomeAway.Test/Tests/: HotelServiceIntegrationTests.cs  ReservationServiceTests.cs  RoomServiceIntegrationTasts.cs  UserServiceIntegrationTests.cs
postman/: HomeAway.postman_collection.json
