<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAway.API\HomeAway.API.csproj" />
    <ProjectReference Include="..\HomeAway.Application\HomeAway.Application.csproj" />
    <ProjectReference Include="..\HomeAway.Domain\HomeAway.Domain.csproj" />
    <ProjectReference Include="..\HomeAway.Infrastructure\HomeAway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
